<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rachit's garage</title>
</head>
<body style="font-family: monospace;">
    <div class="menu">
        <pre>          _     _
 _ __ ___| |__ | |_
| '__/ __| '_ \| __|
| | | (__| | | | |_
|_|  \___|_| |_|\__|</pre>
        <p>
            <ul>
                <li>
                    <a href=mine/index.html>my stuff</a>
                </li>
                <li>
                    <a href="other.html">other stuff</a>
                </li>
                <li>
                    <a href=funzone/index.html>FUN ZONE</a>
                </li>
            </ul>
        </p>
    </div>
</body>
</html>